# remote-home-control-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
docker/: .env  Dockerfile  docker-compose.yml
docker/compose/: .env  compose-environment.yml  compose.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/db/changelog/: db-changelog.yml  smarthome-changelog.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ApplicationConfiguration.java  TelegramBotConfig.java  TelegramProperties.java  WebSocketConfig.java
src/main/java/org/example/controller/: MessageRestController.java
src/main/java/org/example/entity/: AppUser.java  Token.java
src/main/java/org/example/exception/: ApplicationRuntimeException.java  UnsupportedUpdateException.java  UnsupportedUpdateType.java
src/main/java/org/example/handler/: MessageController.java  SessionHandler.java  TutorialHandler.java
src/main/java/org/example/repository/: AppUserRepository.java  TokenRepository.java
src/main/java/org/example/service/: AppUserService.java  Bot.java  CallbackAnswerSender.java  MessageSender.java  PersonalUpdateProcessingService.java  TelegramClientService.java  TextResourceService.java  TokenGenerator.java  TokenService.java  UpdateProcessingService.java  UpdateReceiverService.java  UserRole.java  UserState.java
src/main/java/org/example/service/enums/: ButtonTextCode.java  CallbackTextCode.java  MessageTextCode.java  UserAdditionResult.java  UserState.java
src/main/java/org/example/service/handlers/: HomeControlStateHandler.java  PersonalUpdateHandler.java  StartStateHandler.java  TokenStateHandler.java  UserAdditionStateHandler.java  UserStateHandler.java  UsersStateHandler.java
src/main/java/org/example/service/payload/: CallbackAnswerPayload.java  CallbackArgument.java  CallbackButtonPayload.java  CallbackData.java  MessageArgument.java  MessagePayload.java  ProcessingResult.java
src/main/java/org/example/utils/: TelegramUtils.java  UpdateType.java
src/main/java/org/example/utils/enums/: UpdateType.java
src/main/resources/: application.yml
src/main/resources/messages/telegram/: global.properties  home-control.properties  start.properties  token.properties  user-addition.properties  user.properties  users.properties
src/test/java/org/example/: SimpleTest.java
src/test/java/org/example/service/handlers/: HomeControlStateHandlerTest.java  StartStateHandlerTest.java  TokenStateHandlerTest.java  UserAdditionStateHandlerTest.java  UserStateHandlerTest.java  UsersStateHandlerTest.java
