telegram.home_control_level.message.admin=Нажмите на кнопку пользователи, чтобы перейти к управлению пользователями \
  или нажмите на кнопку устройства, чтобы перейти к управлению устройствами
telegram.home_control_level.message.user=Нажмите на кнопку устройства, чтобы перейти к управлению устройствами
telegram.home_control_level.message.token_not_found=К вашему аккаунту ещё не привязано устройство, нажмите кнопку \
  сгенерировать токен, чтобы привязать устройство
telegram.home_control_level.button.users=Пользователи
telegram.home_control_level.button.devices=Устройства
telegram.home_control_level.button.generate_token=Сгенерировать токен
telegram.home_control_level.button.show_token=Показать токен