telegram.user_addition_level.message=Отправьте @username пользователя, которого хотите добавить
telegram.user_addition_level.message.success=Пользователь успешно добавлен\\! \
  Вы можете добавить ещё одного администратора, отправив @username или вернуться назад
telegram.user_addition_level.message.user_not_found=К сожалению, пользователь с указанным @username не найден в базе\\. \
  \nДля того чтобы добавить пользователя, нужно чтобы он отправил боту команду `/start`\\. \
  \nВы можете добавить другого пользователя, отправив @username или вернуться назад
telegram.user_addition_level.message.user_is_busy=Нельзя добавить данного пользователя, так как он уже добавлен в другой группе\\. \
  Вы можете добавить другого пользователя, отправив @username или вернуться назад